{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pyo/opx_robot_ws/install/open_manipulator_x_gui/include/**",
        "/home/pyo/opx_robot_ws/install/dynamixel_hardware_interface/include/**",
        "/home/pyo/opx_robot_ws/install/dynamixel_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/pyo/Workspace/turtlebot_ws/src/my_robot_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}